from tkinter import *
root = Tk()
root.title("rp's calculator")
e = Entry(root, width = 35, borderwidth = 5)
e.grid(row=0,column = 0, columnspan = 3)
status = "blank"
def click(number):

    temp = e.get()
    e.delete(0, END)
    e.insert(0, temp + number)

def add_button():
    global first
    first = e.get()
    e.delete(0,END)
    global status
    status = "add"
def sub_button():
    global first
    first = e.get()
    e.delete(0,END)
    global status
    status = "sub"
def div_button():
    global first
    first = e.get()
    e.delete(0,END)
    global status
    status = "div"
def equal_button():

    second = e.get()
    e.delete(0, END)
    if status == "add":
        e.insert(0, int(first) + int(second))
    elif status == "sub":
        e.insert(0, int(first) - int(second))
    elif status == "div":
        e.insert(0, int(first) / int(second))
def clear_button():
    e.delete(0,END)


b1 = Button(root,text = "1",padx = 40, pady = 30, command= lambda: click("1")).grid(row = 1, column = 0)
b2 = Button(root,text = "2",padx = 40, pady = 30, command = lambda: click("2")).grid(row = 1, column = 1)
b3 = Button(root,text = "3",padx = 40, pady = 30,command =  lambda: click("3")).grid(row = 1, column = 2)
b4 = Button(root,text = "4",padx = 40, pady = 30, command= lambda: click("4")).grid(row = 2, column = 0)
b5 = Button(root,text = "5",padx = 40, pady = 30, command= lambda: click("5")).grid(row = 2, column = 1)
b6 = Button(root,text = "6",padx = 40, pady = 30, command= lambda: click("6")).grid(row = 2, column = 2)
b7 = Button(root,text = "7",padx = 40, pady = 30, command= lambda: click("7")).grid(row = 3, column = 0)
b8 = Button(root,text = "8",padx = 40, pady = 30, command= lambda: click("8")).grid(row = 3, column = 1)
b9 = Button(root,text = "9",padx = 40, pady = 30, command= lambda: click("9")).grid(row = 3, column = 2)

button_add = Button(root,text = "+",padx = 40, pady = 30, command = add_button).grid(row = 4, column = 0)
button_subtract = Button(root,text = "-",padx = 40, pady = 30,command = sub_button).grid(row = 4, column = 1)
button_equal = Button(root,text = "=",padx = 40, pady = 30, command = equal_button).grid(row = 4, column = 2)
button_div = Button(root,text = "/",padx = 40, pady = 30, command = div_button).grid(row = 5, column = 0)
button_mul = Button(root,text = "*",padx = 40, pady = 30, command = div_button).grid(row = 5, column = 1)
button_clear = Button(root, text = "clear", padx = 35,pady = 30, command = clear_button).grid(row = 5,column = 2)

root.mainloop()



